{
  "name": "@travian/server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "lint": "eslint \"src/**/*.ts*\" --max-warnings 0",
    "check-types": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@travian/eslint-config": "workspace:*",
    "@travian/game-engine": "workspace:*",
    "@travian/typescript-config": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "tsup": "^8.4.0",
    "typescript": "latest"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.41.0",
    "express": "^4.21.2",
    "postgres": "^3.4.5",
    "socket.io": "^4.8.1"
  }
}
